{
  "name": "nagu-owl",
  "version": "1.11.5",
  "description": "[![Node.js CI](https://github.com/nagucc/owl/actions/workflows/node.js.yml/badge.svg)](https://github.com/nagucc/owl/actions/workflows/node.js.yml)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "nodemon src/index.js",
    "doc": "yarn jsdoc src",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier --check src",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagucc/owl.git"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nagucc/owl/issues"
  },
  "homepage": "https://github.com/nagucc/owl#readme",
  "devDependencies": {
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.6",
    "assert": "^2.1.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.25.2",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.11"
  },
  "dependencies": {
    "nagu-owl-types": "^1.4.1",
    "nagu-triples": "^2.0.5",
    "nagu-triples-types": "^1.0.2"
  },
  "directories": {
    "test": "test"
  }
}
